load("/Users/alexfrancis/Downloads/family.rda")
load("/Users/alexfrancis/Downloads/family.rda")
load("/Users/alexfrancis/Downloads/family.rda")
class(family)
famil
family
family
family[, "gender"]
family[, "gender"$m]
family[,"gender"]
subset(family, gender == "m")
subset(family, age < 40)
subset(family, age < 40 and height < 68)
subset(family, age > 30 && height < 68)
subset(family, age > 30, height < 68)
subset(family, age > 30 & height < 68)
subset[,]
subset[,"height"]
subset[,"height"]
family[,"height"]
heights <- family[,"height"]
weights <- family[,"weight"]
c(heights/weights)
c((weights/(heights)^2) * 703)
family[,"BMI"] <- bmi
bmi <- c((weights/(heights)^2) * 703)
bmi
family[,"BMI"] <- bmi
family
family2 <- family
family2
y <- seq(2, 200, 2)
y
